<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta charset="UTF-8">
    <title>Searching Results</title>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style type="text/css">

        #box {
            width: 1000px;
            margin: 0px auto;
            font-family: 'Times New Roman';
            font-size: 18px;
        }

        input {
            width: 648px;
            border: 1px solid #c1cdc1;
            height: 38px;
            padding: 0 0 0 0px;
        }

        #search_content {
            /*font-family: 'Times New Roman'; */
            font-size: 18px;
            width: 100px;
            height: 40px;
            background: teal;
            color: white;
            text-align: center;
            line-height: 18px;
            cursor: pointer;
        }

        #tb {
            table-layout: fixed;
        }

        .div-right {
            position: absolute;
            right: 40px;
            top: 20px; /*20*/
        }

        .div-picture {
            position: absolute;
            left: 10px;
            top: 59px; /*5*/
        }

        .div-box {
            position: absolute;
            left: 270px;
            top: 80px; /*40*/
        }

        .table > thead > tr > th {
            border-color: transparent;
        }

        .table > tbody > tr > td,
        .table > tbody > tr > th {
            border-width: 5px;
            border-color: transparent;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>


<body>
    <div data-spy="scroll" data-target="#myScrollspy" data-offset="20">

        <div class="div-right">
            <a href="file:///C:/Users/Ziqi/Desktop/Sign in.html" target="_blank" align="right">Sign up or log in</a>
        </div>

        <div class="div-picture">
            <p style="Color:teal;font-size:50px"><img src="/static/img/moyu.jpg" width=60px height=50px align="center" />    MoDeal <p>
        </div>

        <form action="/index/" method="post">
            {% csrf_token %}
            <div class="div-box" id="box">
                <p>
                    <input type="text" name="search_content" value=' {{ search_content  }}' placeholder="    Enter product information" autocomplete="off">
                    <input type="submit" value="Search" id="search_content" button class="btn btn-outline-success my-2 my-sm-0">
                </p>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </form>

        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <br />
                    <br />
                    <p><font size="5" color="teal">Filter</font></p>

                    <div class="container">
                        <input class="form-control" id="myInputMoneyMin" type="text" placeholder="Enter MIN price..">
                        <br />
                        <input class="form-control" id="myInputMoneyMax" type="text" placeholder="Enter MAX price..">
                        <br />
                        <input class="form-control" id="myInput" type="text" placeholder="Enter keywords..">
                        <!-- <button class="form-control" id="filterBtn">Filter!</button> -->


                        <!-- Add checkbox for three sorting options  12/1-->
                        <br />
                        <p><font size="5" color="teal">Sort</font></p>
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>price lowest first</option>
                                <option>price lowest first + best match</option>
                                <option>rating highest first</option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="col-sm-8 text-left">

                    <table class="table table-hover" id="tb" style="word-break:break-all; word-wrap:break-word; margin:auto">

                        <tbody id="myTable">
                            {% for item in data %}
                            <tr id="item">
                                <!-- <td class="text-left" width="15%"><img src="{{ item.picture }}" width: 180px height:180px /></td> -->
                                <td class="text-left" width="15%"><img src="{{ item.picture }}" width="110%" height="110px" /></td>
                                <td class="text-left" width="65%">
                                    <li><p id="item_name"><font size="4"><a href="{{ item.url }}">{{ item.name }}</a></font></p></li>
                                    <li><p id="price"><font size="3">{{ item.price }}</font><p></li>
                                    <li><p id="source"><font size="2">{{ item.source }}</font><p></li>
                                </td>
                                <td class="text-left" width="20%"><button type="button" class="btn btn-outline-success my-2 my-sm-0" onclick="alert('Added to Favorites!')">Add to Favorites</button></td>
                            </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                </div>
            </div>
            <script>
                // $(document).ready(function () {
                //     $("#myInputMoneyMin").on("keyup", function () {
                //         var filter_min = $(this).val();
                //         $("#myInputMoneyMax").on("keyup", function () {
                //             var filter_max = $(this).val();
                //             $("#myTable tr").filter(function () {
                //                 var value = $(this).find("#price").text().slice(1);
                //                 $(this).toggle(parseFloat(value) >= parseFloat(filter_min) && parseFloat(value) <= parseFloat(filter_max));
                //             });
                //         });
                //     });
                // });

                // $(document).ready(function () {
                //     $("#myInput").on("keyup", function () {
                //         var value = $(this).val().toLowerCase();
                //         $("#myTable tr").filter(function () {
                //             $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                //         });
                //     });
                // });

                $(document).ready(function () {
                    $(".form-control").on("keyup", function () {
                        // console.log("clicked")
                        var min_entered = $("#myInputMoneyMin").val().trim().length
                        var max_entered = $("#myInputMoneyMax").val().trim().length
                        var key_entered = $("#myInput").val().trim().length
                        console.log(key_entered)
                        var filter_min = min_entered ? parseFloat($("#myInputMoneyMin").val()) : 0.
                        var filter_max = max_entered ? parseFloat($("#myInputMoneyMax").val()) : 0.
                        var keyword = key_entered ? $("#myInput").val().toLowerCase() : ""
                        // console.log(keyword)
                        // console.log(filter_min)
                        // console.log(filter_max)
                        $("#myTable tr").filter(function () {
                            var price = parseFloat($(this).find("#price").text().slice(1))
                            var is_min = min_entered ? price >= filter_min : true
                            var is_max = max_entered ? price <= filter_max : true
                            var has_key = key_entered ? $(this).find("#item_name").text().toLowerCase().indexOf(keyword) > -1 || $(this).find("#source").text().toLowerCase().indexOf(keyword) > -1 : true
                            $(this).toggle(is_min && is_max && has_key)
                        });
                    });
                });

            </script>
        </div>

    </div>


</body>
</html>
